# camel

components/camel-opentracing/src/main/java/org/apache/camel/opentracing/: OpenTracingExecutorServiceManager.java  OpenTracingTracer.java
components/camel-opentracing/src/main/java/org/apache/camel/opentracing/decorators/: RestSpanDecorator.java
components/camel-opentracing/src/test/java/org/apache/camel/opentracing/: CamelOpenTracingTestSupport.java  MulticastParallelRouteTest.java
components/camel-opentracing/src/test/java/org/apache/camel/opentracing/decorators/: RestSpanDecoratorTest.java
examples/: pom.xml
examples/camel-example-hystrix/client/: pom.xml
examples/camel-example-hystrix/client/src/main/java/sample/camel/: ClientApplication.java  ClientRoute.java
examples/camel-example-hystrix/service1/: pom.xml
examples/camel-example-hystrix/service1/src/main/java/sample/camel/: Service1Application.java
examples/camel-example-hystrix/service2/: pom.xml
examples/camel-example-hystrix/service2/src/main/java/sample/camel/: Service2Application.java  Service2Route.java
examples/camel-example-loan-broker-jms/: pom.xml
examples/camel-example-loan-broker-jms-opentracing/: README.md  pom.xml
examples/camel-example-loan-broker-jms-opentracing/src/main/java/org/apache/camel/loanbroker/: LoanBrokerRoute.java
examples/camel-example-loan-broker-jms/src/main/java/org/apache/camel/loanbroker/: Client.java  LoanBroker.java
examples/camel-example-loan-broker-jms/src/main/resources/: log4j2.properties
examples/camel-example-opentracing/client/: pom.xml
examples/camel-example-opentracing/client/src/main/java/sample/camel/: ClientApplication.java
examples/camel-example-opentracing/service1/: pom.xml
examples/camel-example-opentracing/service1/src/main/java/sample/camel/: Service1Application.java
examples/camel-example-opentracing/service2/: pom.xml
examples/camel-example-opentracing/service2/src/main/java/sample/camel/: Service2Application.java
examples/camel-example-restlet-jdbc/: pom.xml
examples/camel-example-restlet-jdbc/src/main/java/org/apache/camel/example/restlet/jdbc/: MyRouteConfig.java
parent/: pom.xml
